<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vntek</groupId>
    <artifactId>portal</artifactId>
    <version>1.0.0</version>
  </parent>
<!--   <groupId>com.vntek</groupId> -->
  <artifactId>utils</artifactId>
  <version>1.0.0</version>
  <name>utils</name>
<!--   <url>http://maven.apache.org</url> -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	    
  </dependencies>
<!--   <build> -->
<!--     <finalName>vntek-utils-1.0</finalName> -->
<!--     <plugins> -->
<!-- 		<plugin> -->
<!-- 			<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			<version>2.3.2</version> -->
<!-- 			<configuration> -->
<!-- 				<source>1.6</source> -->
<!-- 				<target>1.6</target> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
<!-- 	</plugins> -->
<!--   </build> -->
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <classifier>client</classifier>
              <excludes>
                <exclude>**/persistence.xml</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
