<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vntek</groupId>
    <artifactId>portal</artifactId>
    <version>1.0.0</version>
  </parent>
  
<!--   <groupId>com.vntek</groupId> -->
  <artifactId>logistics</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring Security Managed Dependencies -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    
    <!-- spring framework -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
<!--       <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-instrument</artifactId> -->
<!--         <version>${spring.version}</version> -->
<!--       </dependency> -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
<!--       <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-jms</artifactId> -->
<!--         <version>${spring.version}</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-orm</artifactId> -->
<!--         <version>${spring.version}</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-oxm</artifactId> -->
<!--         <version>${spring.version}</version> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-test</artifactId> -->
<!--         <version>${spring.version}</version> -->
<!--         <scope>test</scope> -->
<!--       </dependency> -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>${spring.webflow.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
    <!-- end spring framework -->
    
<!--     <dependency> -->
<!--         <groupId>javax.servlet</groupId> -->
<!--         <artifactId>servlet-api</artifactId> -->
<!--         <version>${servlet.api.version}</version> -->
<!--       </dependency> -->

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
    
    <!-- struts framework -->
    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>${struts.version}</version>
	</dependency>
	<!-- end struts framework -->
	
	<!-- hibernate framework -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<!-- end hibernate framework -->
	
	<!-- tiles plugin -->
	<dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-tiles-plugin</artifactId>
        <version>2.1.6</version>
    </dependency>
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-api</artifactId>
    	<version>${tiles.version}</version>
  	</dependency>
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-core</artifactId>
    	<version>${tiles.version}</version>
  	</dependency>
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-jsp</artifactId>
    	<version>${tiles.version}</version>
  	</dependency>
	<!-- end tiles plugin -->
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1202-jdbc42</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-taglib</artifactId>
		<version>1.3.10</version>
	</dependency>
    
    <dependency>
    	<groupId>com.vntek</groupId>
    	<artifactId>core</artifactId>
    	<version>${vntek.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.vntek</groupId>
    	<artifactId>utils</artifactId>
    	<version>${vntek.version}</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.vntek</groupId>
    	<artifactId>services</artifactId>
    	<version>${vntek.version}</version>
    	<scope>compile</scope>
    </dependency>
    
  </dependencies>
  
<!--   <build> -->
<!--     <finalName>logistics</finalName> -->
<!--     <plugins> -->
<!-- 		<plugin> -->
<!-- 			<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			<version>2.3.2</version> -->
<!-- 			<configuration> -->
<!-- 				<source>1.6</source> -->
<!-- 				<target>1.6</target> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
<!-- 	</plugins> -->
<!--   </build> -->

	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <warName>logistics</warName>
	          <webResources>
	            <resource>
	              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
	              <filtering>true</filtering>
	              <targetPath>WEB-INF</targetPath>
	              <includes>
	                <include>**/web.xml</include>
	              </includes>
	            </resource>
	          </webResources>
	        </configuration>
	      </plugin>
	    </plugins>
  	</build>

  <properties>
  	<servlet.api.version>2.5</servlet.api.version>
  	<aspectj.version>1.7.2</aspectj.version>
  	<ldaptive.version>1.0.3</ldaptive.version>
  	<spring.webflow.version>2.3.2.RELEASE</spring.webflow.version>
  	<spring.security.version>3.2.0.RELEASE</spring.security.version>
  	<spring.version>4.2.1.RELEASE</spring.version>
  	<struts.version>2.3.24</struts.version>
  	<jstl.version>1.2</jstl.version>
<!--   	<apache.tiles.version>2.2.1</apache.tiles.version> -->
<!-- 	<org.slf4j.version>1.5.10</org.slf4j.version> -->
  	<tiles.version>2.0.6</tiles.version>
  	<hibernate.version>5.0.1.Final</hibernate.version>
  	<vntek.version>1.0.0</vntek.version>
  </properties>
</project>
